# Set all your environment variables here


#########################################
## GENERAL
#########################################

# Adapt to your base domain name
DOMAIN=company.com

TAIGA_DB_PWD=somethingverysecure,changethis!


#########################################
## SECURITY
#########################################

TAIGA_SECRET=somethingevenmoresecure!!really,changethis!


#########################################
## EMAIL
#########################################

TAIGA_EMAIL_DOMAIN=company.com
TAIGA_SMTP_USER=
TAIGA_SMTP_PWD=


#########################################
## GITLAB
#########################################

TAIGA_GITLAB_AUTH_URL=https://gitlab.company.com
# Get these from Admin -> Applications
TAIGA_GITLAB_AUTH_CLIENT_ID=
TAIGA_GITLAB_AUTH_CLIENT_SECRET=


#########################################
## GITHUB
#########################################

# Get these from https://github.com/settings/developers
TAIGA_GITHUB_AUTH_CLIENT_ID=
TAIGA_GITHUB_AUTH_CLIENT_SECRET=


#########################################
## LDAP
#########################################

# Adapt to your base domain name
TAIGA_LDAP_DOMAIN=ldap.company.com
TAIGA_LDAP_BASE_DN=ou=People,dc=company,dc=com

TAIGA_LDAP_BIND_DN=
TAIGA_LDAP_BIND_PASSWORD=

#########################################
## EVENTS
#########################################

TAIGA_RABBIT_USER=taiga
TAIGA_RABBIT_PASSWORD=somethingverysecure
